# OE-FEA-BE

./: Dockerfile  Flag-Explorer-App.csproj  Flag-Explorer-App.http  Flag-Explorer-App.sln  Program.cs  README.md  WeatherForecast.cs  flagexplorer.db  flagexplorer.db-shm  flagexplorer.db-wal
Controllers/: CountryController.cs  WeatherForecastController.cs
Data/: countries.json
Domain/Entities/Base/: AbstractEntity.cs  (+1 more)
Dtos/CapitalInfo/: CapitalInfoDto.cs
Dtos/CoatofArms/: CoatOfArmsDto.cs
Dtos/Country/: CountryDto.cs
Dtos/Currencies/: CurrenciesDto.cs  CurrencyDetailDto.cs
Dtos/Demonyms/: DemonymDetailDto.cs  DemonymsDto.cs
Dtos/Flags/: FlagsDto.cs
Dtos/Idd/: IddDto.cs
Dtos/Languages/: LanguagesDto.cs
Dtos/Maps/: MapsDto.cs
Dtos/Names/: NameDto.cs  NativeNameDto.cs
Dtos/Translations/: TranslationDto.cs  TranslationsDto.cs
Infrastructure/: ContextFactory.cs  FlagExplorerDbContext.cs  appsettings.dbm.json
Infrastructure/Abstract/: AbstractDataContext.cs
Infrastructure/Builders/: AbstractModelBuilder.cs
Infrastructure/Extensions/: DbContextExtention.cs
Infrastructure/Helpers/: ConnectionHelper.cs  StaticGuid.cs
Infrastructure/Interfaces/: IDataContext.cs
Infrastructure/Seeders/: CountryMetadataSeeder.cs
Infrastructure/Service/: CountryDataService.cs
Migrations/: 20250312152322_initialMigration.Designer.cs  20250312152322_initialMigration.cs  20250312213554_initialMigration.Designer.cs  20250312213554_initialMigration.cs  20250312233002_initialMigration.Designer.cs  20250312233002_initialMigration.cs  FlagExplorerDbContextModelSnapshot.cs
Models/REST/: ApiResponse.cs
Properties/: launchSettings.json
(+5 files in other folders)
